<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first web</title>
  </head>
  <body>
<h1>Eloy</h1>
<h2>karim</h2>
<h3>vilaplana</h3>
<h4>se va a por galletas</h4>
<h5>y estaba muy ricas</h5>
<h6>nashe</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum./<p>



<img src="images/índex.jpg"
title="trolleo puto"
width="400px"
/>
<img src="images/índex.1jpg"
title="nasheeeeee"
width="400px"
/>
<img src="images/índex2.jpg"
width="400px"
/>

  <a href="https://elpuig.xeill.net/"><img src="images/índex.1jpg"
  title="nasheeeeee"
  width="400px"
  /></a


  </body>
</html>
